;//////////////////////////////////////////////////////////////////////////////
;FILE: Multiplayer.ini (SYSTEM) ///////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

OnlineChatColors
  Default = R:255 G:255 B:255
  CurrentRoom = R:255 G:255 B:0
  ChatRoom = R:255 G:255 B:255
  Game = R:255 G:255 B:255
  GameFull = R:128 G:128 B:128
  GameCRCMismatch = R:128 G:128 B:128
  PlayerNormal = R:255 G:0 B:0
  PlayerOwner = R:255 G:255 B:0
  PlayerBuddy = R:0 G:255 B:255
  PlayerSelf = R:255 G:255 B:255
  PlayerIgnored = R:128 G:128 B:128
  ChatNormal = R:255 G:0 B:0
  ChatEmote = R:255 G:128 B:255
  ChatOwner = R:255 G:255 B:0
  ChatOwnerEmote = R:255 G:128 B:255
  ChatPriv = R:0 G:0 B:255
  ChatPrivEmote = R:0 G:255 B:255
  ChatPrivOwner = R:255 G:128 B:128
  ChatPrivOwnerEmote = R:255 G:128 B:255
  ChatBuddy = R:255 G:128 B:128
  ChatSelf = R:255 G:128 B:0
  AcceptTrue = R:0 G:255 B:0
  AcceptFalse = R:255 G:0 B:0
  MapSelected = R:255 G:255 B:0
  MapUnselected = R:255 G:255 B:255
  MOTD = R:255 G:255 B:255
  MOTDHeading = R:255 G:255 B:0
End

MultiplayerSettings
  StartCountdownTimer = 3
  MaxBeaconsPerPlayer = 5
  UseShroud = No
  ShowRandomPlayerTemplate = Yes
  ShowRandomStartPos = Yes
  ShowRandomColor = Yes
End

MultiplayerColor ColorRed
  RGBColor = R:255 G:0 B:0
  RGBNightColor = R:255 G:0 B:0
  TooltipName = Color:Red
End

MultiplayerColor ColorOrange
  RGBColor = R:255 G:160 B:25
  RGBNightColor = R:255 G:160 B:25
  TooltipName = Color:Orange
End

MultiplayerColor ColorGold    ;Yellow
  RGBColor = R:221 G:226 B:13
  RGBNightColor = R:221 G:226 B:13
  TooltipName = Color:Gold
End

MultiplayerColor ColorSalat
  RGBColor = R:144 G:255 B:0
  RGBNightColor = R:110 G:220 B:0
  TooltipName = Color:Salat
End

MultiplayerColor ColorGreen
  RGBColor = R:15 G:150 B:0
  RGBNightColor = R:62 G:209 B:46
  TooltipName = Color:Green
End

MultiplayerColor ColorSkyBlue ;Cyan
  RGBColor = R:50 G:215 B:230
  RGBNightColor = R:50 G:215 B:230
  TooltipName = Color:SkyBlue
End

MultiplayerColor ColorBlue
  RGBColor = R:67 G:104 B:254
  RGBNightColor = R:67 G:104 B:254
  TooltipName = Color:Blue
End

MultiplayerColor ColorPurple
  RGBColor = R:150 G:0 B:200
  RGBNightColor = R:223 G:0 B:156
  TooltipName = Color:Purple
End

MultiplayerColor ColorCherry
  RGBColor = R:206 G:1 B:150
  RGBNightColor = R:165 G:1 B:121
  TooltipName = Color:Cherry
End

MultiplayerColor ColorPink
  RGBColor = R:255 G:150 B:255
  RGBNightColor = R:255 G:130 B:248
  TooltipName = Color:Pink
End

MultiplayerStartingMoneyChoice
  Value = 10000 
End

MultiplayerStartingMoneyChoice
  Value = 20000
End

MultiplayerStartingMoneyChoice
  Value = 50000
  Default = Yes   
End
