;//////////////////////////////////////////////////////////////////////////////
;FILE: AIData.ini (SYSTEM) ////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

AIData
END